Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 7e7e305f55412fc219bff273c144a69c2f5d59c24a9313262b6d075a1f16b9cc
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: f662cb9c37a6ee279c8e9aa269d372332ac025c5ee320d3215a9a6081903ce82
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: ad3dd129c322cdd61bf789273218a05000fe8482e50ebad9afdfef71c200c5bb
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

